<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title> Scripture</title>
<script>
/* Defining Table
 * Input: A person's name
 * Processing: Create a verse of scripture for that person
 * Output: The scripture
 */
function applyScripture() {
    // Get the user's name from the text field that has the id
    // of "nameInputBox" and store it in a variable named name.
    let name = document.getElementById('nameInputBox').value;

    // Use string concatenation to create a verse
    // of scripture personalized for the user.
    let scripture = "I, " + name + ", have accepted God as my personal savior" +
        " and i let him in my heart " +
        " to take over and control my soul.";

    // Display the scripture in the div that has the id "outputDiv".
    document.getElementById('outputDiv').innerHTML = scripture;
}
</script>
</head>

<body>
<p><b>If you want to receive accept the Lord as you savior, do the Lord's prayer from <i>Matthew 6</i> and enter your name below</b></p>                         
Please enter your name: <input type="text" id="nameInputBox">    
<button type="button" onclick="applyScripture()">Enter</button>
<div id="outputDiv"></div>
</body>       
</html>